<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accueil"
            android:icon="@drawable/accueil"
            android:title="Accueil" />
        <item
            android:id="@+id/meteo"
            android:icon="@drawable/meteo"
            android:title="Meteo" />
        <item
            android:id="@+id/parcours"
            android:icon="@drawable/parcours"
            android:title="Parcours" />
        <item
            android:id="@+id/historique"
            android:icon="@drawable/historique"
            android:title="Historique" />
        <item
            android:id="@+id/parametres"
            android:icon="@drawable/parametres"
            android:title="Parametres" />
    </group>

    <item android:title="Aventurier">
        <menu>
            <item
                android:id="@+id/hardcore_mode"
                android:icon="@drawable/menu_compass"
                android:title="Mode Aventure" />

        </menu>
    </item>


</menu>
