<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accueil"
            android:icon="@drawable/accueil"
            android:title="Accueil" />
        <item
            android:id="@+id/meteo"
            android:icon="@drawable/meteo"
            android:title="Meteo" />
        <item
            android:id="@+id/parcours"
            android:icon="@drawable/parcours"
            android:title="Parcours" />
        <item
            android:id="@+id/physique"
            android:icon="@drawable/physiques"
            android:title="Physiques" />
        <item
            android:id="@+id/parametres"
            android:icon="@drawable/parametres"
            android:title="Parametres" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
