<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_parcours"
            android:layout_centerHorizontal="true"
            android:text="Parcours"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:textSize="36sp"
            android:fontFamily="cursive"
            android:textColor="@color/lightgreen"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:layout_below="@+id/title_parcours"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/imageView2"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/location" />

            <TextView
                android:text="Latitude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/latitude_display"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <TextView
                android:text="Longitude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/longitude_display"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <TextView
                android:text="Altitude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/altitude_display"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:layout_marginTop="50dp">

            <ImageView
                app:srcCompat="@drawable/hiking"
                android:id="@+id/imageView3"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="Vitesse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/vitesse_display"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <TextView
                android:text="Distance restante"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/distance_display"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <TextView
                android:text="Temps restant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/temps_display"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/step_listview"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>