<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/graph_1"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_weight="0.90" />

        <TextView
            android:text="Total Km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>