<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Profil"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:textSize="36sp"
            android:textStyle="normal|italic"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_weight="1" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savebutton"
            android:layout_weight="1"
            android:layout_marginTop="-5dp"
            android:textSize="7sp"
            android:background="@drawable/mysavebutton"
            android:textColor="@android:color/white"
            android:onClick="onSave" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="226dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="FirstName:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_fistname"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstname" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="LastName:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_lastname"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastname" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Numéro Urgence:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_sos"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/sos"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Type de contact:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_contact_type"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:text="sms"
                    android:layout_height="wrap_content"
                    android:id="@+id/sms"
                    android:layout_weight="1"
                    android:layout_width="45dp" />

                <CheckBox
                    android:text="call"
                    android:layout_height="wrap_content"
                    android:id="@+id/call"
                    android:layout_weight="1"
                    android:layout_width="45dp" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:text="BOUTON D'URGENCE"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:ellipsize="start"
            android:background="@drawable/randotrackerbutton"
            android:textColor="@android:color/white"
            android:layout_width="220dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>