<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Profil"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="226dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="FirstName:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_fistname"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstname" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="LastName:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_lastname"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastname" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Numéro Urgence:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_sos"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/sos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Type de contact:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_contact_type"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:text="sms"
                    android:layout_height="wrap_content"
                    android:id="@+id/sms"
                    android:layout_weight="1"
                    android:layout_width="45dp" />

                <CheckBox
                    android:text="call"
                    android:layout_height="wrap_content"
                    android:id="@+id/call"
                    android:layout_weight="1"
                    android:layout_width="45dp" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <Button
        android:text="BOUTON D'URGENCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:ellipsize="start"
        android:background="@android:color/holo_blue_dark"/>

</LinearLayout>