<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="152dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/randotrackr"
            android:layout_weight="0.76"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/profile"
            android:layout_marginLeft="200dp"
            android:layout_weight="0.13"
            android:onClick="profil_click"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="48dp" />
    </RelativeLayout>

