<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/step_info"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="TextView"
        android:layout_width="125dp" />

    <ImageView
        android:id="@+id/step_flag"
        android:layout_gravity="center"
        android:src="@drawable/randotrackr"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/step_distant"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="TextView" />

</LinearLayout> 